# Smart-Campus-API

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/smart/campus/api/: DiscoveryResource.java  Main.java
src/main/java/com/mycompany/smart/campus/api/config/: SmartCampusApp.java
src/main/java/com/mycompany/smart/campus/api/db/: DataStore.java
src/main/java/com/mycompany/smart/campus/api/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smart/campus/api/filters/: LoggingFilter.java
src/main/java/com/mycompany/smart/campus/api/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smart/campus/api/resources/: RoomResource.java  SensorReadingResource.java  SensorResource.java
